1474257763147	Delete element
1474402719107	Move compilation units
1474402795238	Rename package 'mjhv.testers'
1474402818132	Move compilation units
1474402990853	Delete elements
1474403059102	Rename package 'mjhv.rectangleTesters'
1474403074670	Rename package 'mjhv.sphereTesters'
1474403087479	Rename package 'mjhv.shapes'
1474403204663	Delete element
1474403704676	Rename compilation unit 'DrawingSurface.java'
1474404515496	Delete elements
1474404553783	Move file
1474404612409	Move file
1474404616996	Delete element
1474404627638	Delete element
1474404676685	Move source folder
1474404715680	Move source folders
1474405335346	Delete elements
1474405362190	Delete element
1474405412071	Move files
1474405588197	Delete elements
1474405607159	Delete element
1474405624462	Move file
1474520929229	Delete element
1474520937814	Delete element
1474521735669	Move files
1474521748967	Rename resource 'lib (1)'
1474522106597	Delete element
1474522343296	Move files
1474526305902	Delete element
1474526324736	Delete element
1474526411829	Move file
1474526942999	Delete element
1474526952648	Delete element
1474526999765	Delete element
1474527008929	Delete element
1474572008952	Rename resource 'export.txt'
1474572058614	Rename resource 'export.jar'
1474572155082	Delete element
1474575336815	Delete element
1474575368464	Copy package
1474575375000	Delete element
1474575410860	Delete element
1474575431195	Copy package
1474575435570	Delete element
1474575492331	Copy package
1474575495778	Delete element
1474575532762	Delete element
1474575563097	Copy package
1474575568684	Delete element
1474575604727	Copy package
1474575610432	Delete element
1474575617602	Delete element
1474575633225	Rename package 'shapes'
1474576511302	Rename package 'rectangleTesters'
1474576527956	Rename package 'sphereTesters'
1474577544163	Delete element
1474577569907	Delete element
1474577613058	Delete element
1474577620625	Delete element
1474577629143	Delete element
1474577635473	Delete element
1474577641108	Delete element
1474577646078	Delete element
1474577650478	Delete element
1474577670218	Delete element
1474577675463	Delete element
1474577781939	Delete element
1474577785934	Delete element
1474577794936	Delete element
1474577798357	Delete element
1474577801222	Delete element
